 ==================================================================
|                            TRIAL TOKO                            |
|------------------------------------------------------------------|
|                      Final Project Daspro B                      |
|                        051_Hanun Shaka P                         |
 ==================================================================

 ======================== RIWAYAT 2021-12-4 ========================
| T -B -Thn  | Customer   | Kode  | Barang                  | Qty  |
|------------------------------------------------------------------|
| 23-12-2021 | Ipeh       | 1     | Beras_Bulog             | 3    |
| 23-12-2021 | Ipeh       | 21    | Jagung_Pipilan          | 4    |
| 24-12-2021 | Haidar     | 31    | Cabai_Kering            | 6    |
| 24-12-2021 | Haidar     | 41    | Wortel                  | 1    |
| 24-12-2021 | Haidar     | 51    | Blueband                | 9    |
| 24-12-2021 | Haidar     | 61    | Bihun_Cap_Jagung        | 6    |
| 25-12-2021 | Danika     | 71    | Cannon_Ball             | 4    |
| 26-12-2021 | Atha       | 81    | Mie_Kremes              | 3    |
| 26-12-2021 | Atha       | 91    | Superman                | 5    |
| 28-12-2021 | Laila      | 101   | Terong                  | 7    |
| 30-12-2021 | Afi        | 100   | Sagu                    | 13   |
| 30-12-2021 | Afi        | 1     | Beras_Bulog             | 4    |
| 21-12-2021 | Inggil     | 105   | Buku_Tulis              | 5    |
| 21-12-2021 | Djanu      | 105   | Buku_Tulis              | 3    |
| 21-12-2021 | Djanu      | 100   | Sagu                    | 1    |
| 22-12-2021 | Alan       | 105   | Buku_Tulis              | 10   |
| 22-12-2021 | Alan       | 104   | Permen_Loli             | 3    |
| 22-12-2021 | Alan       | 1     | Beras_Bulog             | 5    |
| 22-12-2021 | Imin       | 108   | Tas_Ransel              | 3    |
| 22-12-2021 | Imin       | 105   | Buku_Tulis              | 10   |
| 22-12-2021 | Imin       | 6     | Beras_Cap_Mangkok       | 1    |
| 22-12-2021 | Imin       | 6     | Beras_Cap_Mangkok       | 1    |
 ------------------------------------------------------------------

============================ INSIGHT ===============================
Jumlah barang terjual   : 103
Modal                   : Rp1274200
Pemasukan               : Rp1357860
Keuntungan/Laba         : Rp83660
====================================================================
