# Project: TA4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = TA4.o catalogue.o masterupdate.o stockupdate.o getdata.o restock.o dotrans.o weekly.o monthly.o yearly.o
LINKOBJ  = TA4.o catalogue.o masterupdate.o stockupdate.o getdata.o restock.o dotrans.o weekly.o monthly.o yearly.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = TA4.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

TA4.o: TA4.c
	$(CC) -c TA4.c -o TA4.o $(CFLAGS)

catalogue.o: catalogue.c
	$(CC) -c catalogue.c -o catalogue.o $(CFLAGS)

masterupdate.o: masterupdate.c
	$(CC) -c masterupdate.c -o masterupdate.o $(CFLAGS)

stockupdate.o: stockupdate.c
	$(CC) -c stockupdate.c -o stockupdate.o $(CFLAGS)

getdata.o: getdata.c
	$(CC) -c getdata.c -o getdata.o $(CFLAGS)

restock.o: restock.c
	$(CC) -c restock.c -o restock.o $(CFLAGS)

dotrans.o: dotrans.c
	$(CC) -c dotrans.c -o dotrans.o $(CFLAGS)

weekly.o: weekly.c
	$(CC) -c weekly.c -o weekly.o $(CFLAGS)

monthly.o: monthly.c
	$(CC) -c monthly.c -o monthly.o $(CFLAGS)

yearly.o: yearly.c
	$(CC) -c yearly.c -o yearly.o $(CFLAGS)
