 ==================================================================
|                            TRIAL TOKO                            |
|------------------------------------------------------------------|
|                      Final Project Daspro B                      |
|                        051_Hanun Shaka P                         |
 ==================================================================

Customer : Erick
Wed Dec 22 22:29:17 2021
--------------------------------------------------------------------
 Nama Brg             qty        Harga Satuan    Harga Total    
--------------------------------------------------------------------
 Tas_Ransel            3           60000           180000         
 Beras_Bulog           1           10500           10500          
 Beras_Cap_Anggur      1           12600           12600          
 Beras_Topman          1           14175           14175          
 Beras_Cap_Bunga       1           9450            9450           
 Beras_Cap_Fortune     1           12600           12600          
====================================================================
Total       : Rp239325
Bayar       : Rp240000
Kembali     : Rp675
====================================================================
    Barang yang sudah dibeli tidak dapat dikembalikan atau ditukar
            Terima Kasih atas kunjungan Anda, Erick :D
********************************************************************
